<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=652&amp;EndingColumnNumber=19&amp;EndingLineNumber=30&amp;StartingColumnNumber=18&amp;StartingLineNumber=30&amp;Timestamp=498280891.267997"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=652&amp;EndingColumnNumber=31&amp;EndingLineNumber=30&amp;StartingColumnNumber=15&amp;StartingLineNumber=30&amp;Timestamp=498280891.26819"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=652&amp;EndingColumnNumber=19&amp;EndingLineNumber=30&amp;StartingColumnNumber=18&amp;StartingLineNumber=30&amp;Timestamp=498280891.268331"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
