<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=652&amp;EndingColumnNumber=54&amp;EndingLineNumber=16&amp;StartingColumnNumber=43&amp;StartingLineNumber=16&amp;Timestamp=499139525.19888"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=836&amp;EndingColumnNumber=13&amp;EndingLineNumber=29&amp;StartingColumnNumber=11&amp;StartingLineNumber=29&amp;Timestamp=499139525.19909"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=820&amp;EndingColumnNumber=15&amp;EndingLineNumber=24&amp;StartingColumnNumber=7&amp;StartingLineNumber=24&amp;Timestamp=499139525.199235"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=820&amp;EndingColumnNumber=17&amp;EndingLineNumber=24&amp;StartingColumnNumber=7&amp;StartingLineNumber=24&amp;Timestamp=499139525.199382"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=820&amp;EndingColumnNumber=31&amp;EndingLineNumber=24&amp;StartingColumnNumber=7&amp;StartingLineNumber=24&amp;Timestamp=499139525.199519"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=820&amp;EndingColumnNumber=17&amp;EndingLineNumber=24&amp;StartingColumnNumber=7&amp;StartingLineNumber=24&amp;Timestamp=499139525.199656"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
