<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=654&amp;EndingColumnNumber=54&amp;EndingLineNumber=16&amp;StartingColumnNumber=43&amp;StartingLineNumber=16&amp;Timestamp=498267885.832008"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=838&amp;EndingColumnNumber=13&amp;EndingLineNumber=29&amp;StartingColumnNumber=11&amp;StartingLineNumber=29&amp;Timestamp=498267901.003762"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=822&amp;EndingColumnNumber=15&amp;EndingLineNumber=24&amp;StartingColumnNumber=7&amp;StartingLineNumber=24&amp;Timestamp=498267901.003905"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=822&amp;EndingColumnNumber=17&amp;EndingLineNumber=24&amp;StartingColumnNumber=7&amp;StartingLineNumber=24&amp;Timestamp=498267901.004039"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=822&amp;EndingColumnNumber=31&amp;EndingLineNumber=24&amp;StartingColumnNumber=7&amp;StartingLineNumber=24&amp;Timestamp=498267901.004165"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=822&amp;EndingColumnNumber=17&amp;EndingLineNumber=24&amp;StartingColumnNumber=7&amp;StartingLineNumber=24&amp;Timestamp=498267901.00429"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
