<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=658&amp;EndingColumnNumber=54&amp;EndingLineNumber=16&amp;StartingColumnNumber=43&amp;StartingLineNumber=16&amp;Timestamp=498502598.181308"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=842&amp;EndingColumnNumber=13&amp;EndingLineNumber=29&amp;StartingColumnNumber=11&amp;StartingLineNumber=29&amp;Timestamp=498502598.181718"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=826&amp;EndingColumnNumber=15&amp;EndingLineNumber=24&amp;StartingColumnNumber=7&amp;StartingLineNumber=24&amp;Timestamp=498502598.18191"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=826&amp;EndingColumnNumber=17&amp;EndingLineNumber=24&amp;StartingColumnNumber=7&amp;StartingLineNumber=24&amp;Timestamp=498502598.182041"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=826&amp;EndingColumnNumber=31&amp;EndingLineNumber=24&amp;StartingColumnNumber=7&amp;StartingLineNumber=24&amp;Timestamp=498502598.18217"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=826&amp;EndingColumnNumber=17&amp;EndingLineNumber=24&amp;StartingColumnNumber=7&amp;StartingLineNumber=24&amp;Timestamp=498502598.182312"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
